<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE Project SYSTEM "Project-5.1.dtd">
<!-- eric5 project file for project nomadic-recording-lib.eric5 -->
<!-- Saved: 2014-10-19, 20:01:23 -->
<!-- Copyright (C) 2014 ,  -->
<Project version="5.1">
  <Language></Language>
  <Hash>744f77c12a08a288ca136422e32582ee4d1fa99d</Hash>
  <ProgLanguage mixed="0">Python2</ProgLanguage>
  <ProjectType>Other</ProjectType>
  <Description></Description>
  <Version></Version>
  <Author></Author>
  <Email></Email>
  <Eol index="-1"/>
  <Sources>
    <Source>Bases/masterclock.py</Source>
    <Source>Bases/color.py</Source>
    <Source>Bases/scheduler.py</Source>
    <Source>Bases/FileManager.py</Source>
    <Source>Bases/jack_dbus.py</Source>
    <Source>Bases/Serialization.py</Source>
    <Source>Bases/scaler.py</Source>
    <Source>Bases/incrementor.py</Source>
    <Source>Bases/osc_base.py</Source>
    <Source>Bases/config.py</Source>
    <Source>Bases/Properties.py</Source>
    <Source>Bases/category.py</Source>
    <Source>Bases/RepeatTimer.py</Source>
    <Source>Bases/ChildGroup.py</Source>
    <Source>Bases/timecode.py</Source>
    <Source>Bases/misc.py</Source>
    <Source>Bases/threadbases.py</Source>
    <Source>Bases/tempo.py</Source>
    <Source>Bases/BaseObject.py</Source>
    <Source>Bases/SignalDispatcher.py</Source>
    <Source>Bases/__init__.py</Source>
    <Source>Bases/subprocessing.py</Source>
    <Source>Bases/archive.py</Source>
    <Source>tests.py</Source>
    <Source>comm/osc/oscmanager.py</Source>
    <Source>comm/osc/osc_client.py</Source>
    <Source>comm/osc/osc_sender.py</Source>
    <Source>comm/osc/osc_receiver.py</Source>
    <Source>comm/osc/osc_io.py</Source>
    <Source>comm/osc/__init__.py</Source>
    <Source>comm/CommDispatcher.py</Source>
    <Source>comm/BaseIO.py</Source>
    <Source>comm/dmx/NetlinxDMX.py</Source>
    <Source>comm/dmx/usb_pro.py</Source>
    <Source>comm/dmx/ola_client_wrapper.py</Source>
    <Source>comm/dmx/artnet/messages.py</Source>
    <Source>comm/dmx/artnet/manager.py</Source>
    <Source>comm/dmx/artnet/communication.py</Source>
    <Source>comm/dmx/artnet/fields.py</Source>
    <Source>comm/dmx/artnet/__init__.py</Source>
    <Source>comm/dmx/OSCtoOLA.py</Source>
    <Source>comm/dmx/__init__.py</Source>
    <Source>comm/dmx/ola_IO.py</Source>
    <Source>comm/interprocess/SystemData.py</Source>
    <Source>comm/interprocess/pybonjour_browsepublish.py</Source>
    <Source>comm/interprocess/__init__.py</Source>
    <Source>comm/interprocess/ServiceConnector.py</Source>
    <Source>comm/__init__.py</Source>
    <Source>comm/midi/midi_io.py</Source>
    <Source>comm/midi/messages.py</Source>
    <Source>comm/midi/pygame_midiIO.py</Source>
    <Source>comm/midi/rtmidi_midiIO.py</Source>
    <Source>comm/midi/midi_osc.py</Source>
    <Source>comm/midi/pyportmidi_midiIO.py</Source>
    <Source>comm/midi/portmidizero_midiIO.py</Source>
    <Source>comm/midi/mapper.py</Source>
    <Source>comm/midi/mapobjects.py</Source>
    <Source>comm/midi/__init__.py</Source>
    <Source>Bases/logger.py</Source>
    <Source>gsthelpers/pipeline.py</Source>
    <Source>gsthelpers/bin.py</Source>
    <Source>gsthelpers/element.py</Source>
    <Source>gsthelpers/base.py</Source>
    <Source>gsthelpers/__init__.py</Source>
    <Source>gsthelpers/launchers.py</Source>
    <Source>gsthelpers/rtpbin.py</Source>
    <Source>ui/BaseUI.py</Source>
    <Source>ui/__init__.py</Source>
    <Source>ui/bases/widgets.py</Source>
    <Source>ui/bases/simple.py</Source>
    <Source>ui/bases/__init__.py</Source>
    <Source>ui/touchosc/layout_parser.py</Source>
    <Source>ui/touchosc/touchosc_main.py</Source>
    <Source>ui/touchosc/widgets.py</Source>
    <Source>ui/touchosc/__init__.py</Source>
    <Source>ui/gtk/osc_tree.py</Source>
    <Source>ui/gtk/gtkBaseUI.py</Source>
    <Source>ui/gtk/childgroup_list.py</Source>
    <Source>ui/gtk/__init__.py</Source>
    <Source>ui/gtk/bases/tree.py</Source>
    <Source>ui/gtk/bases/gtksimple.py</Source>
    <Source>ui/gtk/bases/widgets.py</Source>
    <Source>ui/gtk/bases/clutter_bases.py</Source>
    <Source>ui/gtk/bases/ui_modules.py</Source>
    <Source>ui/gtk/bases/listmodel.py</Source>
    <Source>ui/gtk/bases/propertylist.py</Source>
    <Source>ui/gtk/bases/__init__.py</Source>
    <Source>ui/gtk/views/baseview.py</Source>
    <Source>ui/gtk/views/__init__.py</Source>
    <Source>ui/iOSCControl/widgets.py</Source>
    <Source>ui/iOSCControl/jsonhandler.py</Source>
    <Source>ui/iOSCControl/iOSCController.py</Source>
    <Source>ui/iOSCControl/pagemenu.py</Source>
    <Source>ui/iOSCControl/sessionselect.py</Source>
    <Source>ui/iOSCControl/__init__.py</Source>
    <Source>ui/qt/qtBaseUI.py</Source>
    <Source>ui/qt/__init__.py</Source>
    <Source>ui/qt/bases/widgets.py</Source>
    <Source>ui/qt/bases/__init__.py</Source>
    <Source>ui/qt/bases/qtsimple.py</Source>
    <Source>ui/kivy/__init__.py</Source>
    <Source>ui/kivy/bases/widget_classes.py</Source>
    <Source>ui/kivy/bases/widgets.py</Source>
    <Source>ui/kivy/bases/__init__.py</Source>
    <Source>ui/kivy/views/baseview.py</Source>
    <Source>ui/kivy/views/__init__.py</Source>
    <Source>Bases/garbage_collection.py</Source>
    <Source>Bases/logfileparser.py</Source>
    <Source>Bases/osc_node.py</Source>
    <Source>Bases/partial.py</Source>
    <Source>Bases/virtualmoduletree.py</Source>
    <Source>web/__init__.py</Source>
    <Source>web/cgi/__init__.py</Source>
    <Source>web/cgi/getlog.py</Source>
    <Source>django-deployment/__init__.py</Source>
    <Source>django-deployment/deployment/__init__.py</Source>
    <Source>django-deployment/deployment/dependency/__init__.py</Source>
    <Source>django-deployment/deployment/dependency/packagelist.py</Source>
    <Source>django-deployment/deployment/virtualenvhandlers.py</Source>
    <Source>django-deployment/deployment/do_setup.py</Source>
    <Source>django-deployment/deployment/dependency/acquisition.py</Source>
    <Source>django-deployment/cloudinit/__init__.py</Source>
    <Source>django-deployment/cloudinit/cloudinit-builder.py</Source>
    <Source>Bases/humanbyte.py</Source>
    <Source>comm/osc/osc_node.py</Source>
    <Source>comm/osc/messages.py</Source>
    <Source>web/django_apps/ticket_tracker/models.py</Source>
    <Source>web/django_apps/ticket_tracker/urls.py</Source>
    <Source>web/django_apps/ticket_tracker/admin.py</Source>
    <Source>web/django_apps/ticket_tracker/__init__.py</Source>
    <Source>web/django_apps/ticket_tracker/ticket.py</Source>
    <Source>web/django_apps/ticket_tracker/tracker.py</Source>
    <Source>web/django_apps/ticket_tracker/staff_user.py</Source>
    <Source>web/django_apps/__init__.py</Source>
    <Source>web/django_apps/models_default_builder/__init__.py</Source>
    <Source>web/django_apps/models_default_builder/models.py</Source>
    <Source>web/django_apps/ticket_tracker/messaging.py</Source>
    <Source>web/django_apps/models_default_builder/admin.py</Source>
    <Source>web/django_apps/ticket_tracker/email_template_defaults.py</Source>
    <Source>web/django_apps/utils/__init__.py</Source>
    <Source>web/django_apps/utils/template_parser.py</Source>
    <Source>web/django_apps/ticket_tracker/email_backends/__init__.py</Source>
    <Source>web/django_apps/ticket_tracker/email_backends/pygmail.py</Source>
    <Source>web/django_apps/ticket_tracker/email_backends/base.py</Source>
    <Source>web/django_apps/ticket_tracker/email_backends/smtp.py</Source>
    <Source>web/django_apps/setup_wizard/__init__.py</Source>
    <Source>web/django_apps/setup_wizard/models.py</Source>
    <Source>web/django_apps/setup_wizard/views.py</Source>
    <Source>web/django_apps/setup_wizard/urls.py</Source>
    <Source>comm/osc/osc_terminal.py</Source>
    <Source>comm/remote_console/__init__.py</Source>
    <Source>comm/remote_console/client.py</Source>
    <Source>comm/remote_console/server.py</Source>
    <Source>web/random_tests/__init__.py</Source>
    <Source>web/random_tests/media_embed/__init__.py</Source>
    <Source>web/dhcpd_stats/__init__.py</Source>
    <Source>web/dhcpd_stats/parser.py</Source>
    <Source>web/dhcpd_stats/config.py</Source>
    <Source>web/dhcpd_stats/network_objects.py</Source>
    <Source>web/dhcpd_stats/tests.py</Source>
    <Source>web/django_apps/appmodel_defaults/tests.py</Source>
    <Source>web/django_apps/appmodel_defaults/models.py</Source>
    <Source>web/django_apps/appmodel_defaults/views.py</Source>
    <Source>web/django_apps/appmodel_defaults/admin.py</Source>
    <Source>web/django_apps/appmodel_defaults/__init__.py</Source>
    <Source>misc_scripts/dyn_aws.py</Source>
    <Source>misc_scripts/__init__.py</Source>
    <Source>misc_scripts/engenius_controller/__init__.py</Source>
    <Source>misc_scripts/engenius_controller/cli_commands.py</Source>
    <Source>misc_scripts/engenius_controller/cli_messages.py</Source>
    <Source>misc_scripts/engenius_controller/telnet_io.py</Source>
    <Source>misc_scripts/convert_f4v.py</Source>
    <Source>misc_scripts/dir_watcher.py</Source>
    <Source>misc_scripts/engenius_controller/conf.py</Source>
    <Source>misc_scripts/freemind_parser.py</Source>
  </Sources>
  <Forms/>
  <Translations/>
  <Resources/>
  <Interfaces/>
  <Others/>
  <Vcs>
    <VcsType>None</VcsType>
    <VcsOptions>
      <dict>
        <key>
          <string>add</string>
        </key>
        <value>
          <list>
            <string></string>
          </list>
        </value>
        <key>
          <string>checkout</string>
        </key>
        <value>
          <list>
            <string></string>
          </list>
        </value>
        <key>
          <string>commit</string>
        </key>
        <value>
          <list>
            <string></string>
          </list>
        </value>
        <key>
          <string>diff</string>
        </key>
        <value>
          <list>
            <string></string>
          </list>
        </value>
        <key>
          <string>export</string>
        </key>
        <value>
          <list>
            <string></string>
          </list>
        </value>
        <key>
          <string>global</string>
        </key>
        <value>
          <list>
            <string></string>
          </list>
        </value>
        <key>
          <string>history</string>
        </key>
        <value>
          <list>
            <string></string>
          </list>
        </value>
        <key>
          <string>log</string>
        </key>
        <value>
          <list>
            <string></string>
          </list>
        </value>
        <key>
          <string>remove</string>
        </key>
        <value>
          <list>
            <string></string>
          </list>
        </value>
        <key>
          <string>status</string>
        </key>
        <value>
          <list>
            <string></string>
          </list>
        </value>
        <key>
          <string>tag</string>
        </key>
        <value>
          <list>
            <string></string>
          </list>
        </value>
        <key>
          <string>update</string>
        </key>
        <value>
          <list>
            <string></string>
          </list>
        </value>
      </dict>
    </VcsOptions>
    <VcsOtherData>
      <dict>
        <key>
          <string>standardLayout</string>
        </key>
        <value>
          <bool>True</bool>
        </value>
      </dict>
    </VcsOtherData>
  </Vcs>
  <FiletypeAssociations>
    <FiletypeAssociation pattern="*.idl" type="INTERFACES"/>
    <FiletypeAssociation pattern="*.ptl" type="SOURCES"/>
    <FiletypeAssociation pattern="*.py" type="SOURCES"/>
    <FiletypeAssociation pattern="*.pyw" type="SOURCES"/>
  </FiletypeAssociations>
</Project>
