<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE Project SYSTEM "Project-4.6.dtd">
<!-- eric4 project file for project Wowza LogParse -->
<!-- Saved: 2012-07-21, 09:03:58 -->
<!-- Copyright (C) 2012 ,  -->
<Project version="4.6">
  <Language></Language>
  <ProgLanguage mixed="0">Python</ProgLanguage>
  <ProjectType>Console</ProjectType>
  <Description></Description>
  <Version>0.1</Version>
  <Author></Author>
  <Email></Email>
  <Sources>
    <Source>__init__.py</Source>
    <Source>Bases/masterclock.py</Source>
    <Source>Bases/color.py</Source>
    <Source>Bases/garbage_collection.py</Source>
    <Source>Bases/scheduler.py</Source>
    <Source>Bases/FileManager.py</Source>
    <Source>Bases/virtualmoduletree.py</Source>
    <Source>Bases/jack_dbus.py</Source>
    <Source>Bases/Serialization.py</Source>
    <Source>Bases/scaler.py</Source>
    <Source>Bases/osc_node.py</Source>
    <Source>Bases/incrementor.py</Source>
    <Source>Bases/partial.py</Source>
    <Source>Bases/osc_base.py</Source>
    <Source>Bases/config.py</Source>
    <Source>Bases/Properties.py</Source>
    <Source>Bases/category.py</Source>
    <Source>Bases/RepeatTimer.py</Source>
    <Source>Bases/ChildGroup.py</Source>
    <Source>Bases/timecode.py</Source>
    <Source>Bases/misc.py</Source>
    <Source>Bases/logger.py</Source>
    <Source>Bases/threadbases.py</Source>
    <Source>Bases/tempo.py</Source>
    <Source>Bases/BaseObject.py</Source>
    <Source>Bases/SignalDispatcher.py</Source>
    <Source>Bases/__init__.py</Source>
    <Source>Bases/subprocessing.py</Source>
    <Source>Bases/archive.py</Source>
    <Source>main.py</Source>
    <Source>Bases/logfileparser.py</Source>
    <Source>ui_base/BaseUI.py</Source>
    <Source>ui_base/__init__.py</Source>
    <Source>ui_base/bases/widgets.py</Source>
    <Source>ui_base/bases/simple.py</Source>
    <Source>ui_base/bases/__init__.py</Source>
    <Source>ui_base/fltk/fltkBaseUI.py</Source>
    <Source>ui_base/fltk/__init__.py</Source>
    <Source>ui_base/fltk/bases/widgets.py</Source>
    <Source>ui_base/fltk/bases/fltksimple.py</Source>
    <Source>ui_base/fltk/bases/ui_modules.py</Source>
    <Source>ui_base/fltk/bases/__init__.py</Source>
    <Source>ui_base/touchosc/layout_parser.py</Source>
    <Source>ui_base/touchosc/touchosc_main.py</Source>
    <Source>ui_base/touchosc/widgets.py</Source>
    <Source>ui_base/touchosc/__init__.py</Source>
    <Source>ui_base/gtk/editorbase.py</Source>
    <Source>ui_base/gtk/osc_tree.py</Source>
    <Source>ui_base/gtk/gtkBaseUI.py</Source>
    <Source>ui_base/gtk/childgroup_list.py</Source>
    <Source>ui_base/gtk/__init__.py</Source>
    <Source>ui_base/gtk/bases/tree.py</Source>
    <Source>ui_base/gtk/bases/gtksimple.py</Source>
    <Source>ui_base/gtk/bases/widgets.py</Source>
    <Source>ui_base/gtk/bases/clutter_bases.py</Source>
    <Source>ui_base/gtk/bases/ui_modules.py</Source>
    <Source>ui_base/gtk/bases/listmodel.py</Source>
    <Source>ui_base/gtk/bases/propertylist.py</Source>
    <Source>ui_base/gtk/bases/__init__.py</Source>
    <Source>ui_base/gtk/views/baseview.py</Source>
    <Source>ui_base/gtk/views/__init__.py</Source>
    <Source>ui_base/iOSCControl/widgets.py</Source>
    <Source>ui_base/iOSCControl/basepage.py</Source>
    <Source>ui_base/iOSCControl/jsonhandler.py</Source>
    <Source>ui_base/iOSCControl/iOSCController.py</Source>
    <Source>ui_base/iOSCControl/pagemenu.py</Source>
    <Source>ui_base/iOSCControl/sessionselect.py</Source>
    <Source>ui_base/iOSCControl/__init__.py</Source>
    <Source>ui_base/qt/qtBaseUI.py</Source>
    <Source>ui_base/qt/__init__.py</Source>
    <Source>ui_base/qt/bases/widgets.py</Source>
    <Source>ui_base/qt/bases/__init__.py</Source>
    <Source>ui_base/qt/bases/qtsimple.py</Source>
    <Source>ui_base/kivy/editorbase.py</Source>
    <Source>ui_base/kivy/kivyBaseUI.py</Source>
    <Source>ui_base/kivy/__init__.py</Source>
    <Source>ui_base/kivy/bases/widget_classes.py</Source>
    <Source>ui_base/kivy/bases/widgets.py</Source>
    <Source>ui_base/kivy/bases/__init__.py</Source>
    <Source>ui_base/kivy/views/baseview.py</Source>
    <Source>ui_base/kivy/views/__init__.py</Source>
    <Source>gtkui.py</Source>
    <Source>web/__init__.py</Source>
    <Source>web/cgi/getlog.py</Source>
    <Source>web/cgi/__init__.py</Source>
  </Sources>
  <Forms>
  </Forms>
  <Translations>
  </Translations>
  <Resources>
  </Resources>
  <Interfaces>
  </Interfaces>
  <Others>
    <Other>logs</Other>
  </Others>
  <MainScript>main.py</MainScript>
  <Vcs>
    <VcsType>PySvn</VcsType>
    <VcsOptions>
      <dict>
        <key>
          <string>add</string>
        </key>
        <value>
          <list>
            <string></string>
          </list>
        </value>
        <key>
          <string>checkout</string>
        </key>
        <value>
          <list>
            <string></string>
          </list>
        </value>
        <key>
          <string>commit</string>
        </key>
        <value>
          <list>
            <string></string>
          </list>
        </value>
        <key>
          <string>diff</string>
        </key>
        <value>
          <list>
            <string></string>
          </list>
        </value>
        <key>
          <string>export</string>
        </key>
        <value>
          <list>
            <string></string>
          </list>
        </value>
        <key>
          <string>global</string>
        </key>
        <value>
          <list>
            <string></string>
          </list>
        </value>
        <key>
          <string>history</string>
        </key>
        <value>
          <list>
            <string></string>
          </list>
        </value>
        <key>
          <string>log</string>
        </key>
        <value>
          <list>
            <string></string>
          </list>
        </value>
        <key>
          <string>remove</string>
        </key>
        <value>
          <list>
            <string></string>
          </list>
        </value>
        <key>
          <string>status</string>
        </key>
        <value>
          <list>
            <string></string>
          </list>
        </value>
        <key>
          <string>tag</string>
        </key>
        <value>
          <list>
            <string></string>
          </list>
        </value>
        <key>
          <string>update</string>
        </key>
        <value>
          <list>
            <string></string>
          </list>
        </value>
      </dict>
    </VcsOptions>
    <VcsOtherData>
      <dict>
        <key>
          <string>standardLayout</string>
        </key>
        <value>
          <bool>True</bool>
        </value>
      </dict>
    </VcsOtherData>
  </Vcs>
  <FiletypeAssociations>
    <FiletypeAssociation pattern="*.pyw" type="SOURCES" />
    <FiletypeAssociation pattern="*.idl" type="INTERFACES" />
    <FiletypeAssociation pattern="*.py" type="SOURCES" />
    <FiletypeAssociation pattern="*.ptl" type="SOURCES" />
  </FiletypeAssociations>
</Project>